﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EtudeDeCasIDELot3", "EtudeDeCasIDELot3\EtudeDeCasIDELot3.csproj", "{D88D529C-EAFC-40E8-B14F-D04EA8E46CE2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D88D529C-EAFC-40E8-B14F-D04EA8E46CE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D88D529C-EAFC-40E8-B14F-D04EA8E46CE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D88D529C-EAFC-40E8-B14F-D04EA8E46CE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D88D529C-EAFC-40E8-B14F-D04EA8E46CE2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {16EEC940-7DF5-45D7-B6CB-2FF3C01F447D}
	EndGlobalSection
EndGlobal
